@import "/vendor/font-awesome/less/font-awesome.less";
@import (inline) "AdminLTE.css";
@import (inline) "/vendor/bricksui/bricksUI.vendor.css";


.nav.nav-pills.bottom-border > li > a {
  border-top:0px;
  border-bottom: 3px solid transparent;
}

.nav.nav-pills.bottom-border > li.active > a, .nav.nav-pills.bottom-border > li.active > a:hover {
  border-bottom-color: #3c8dbc;
}
.bottom-border {
  border-bottom: 1px solid #E3E3E3;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

